body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;

}

header{
    background-color: #333333;
    color: white;
    padding: 10px;
    text-align: center;

}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul  li  a{
    color: white;
    text-decoration: none;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}


article img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 80px;
    display: block;
    margin: auto;
    

}

/* Media Queria  */

@media(min-width:600px){
    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;  
        padding: 20px;
    }
}

@media(min-width:768px){

    header{
        padding: 40px;
    }

    section{
        grid-template-columns: repeat(3,1fr);
    }

}
